#############################################################################
# Makefile for building: qt_testproj
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  qt_testproj.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\qt_testproj.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\qt_testproj.vc.pdb $(DEFINES)
INCPATH       = -I. -IE:\open_source\qwt-6.1.4\qwt-6.1.4\export\include -IC:\Qt\Qt5.6.2\5.6\msvc2013\include -IC:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets -IC:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui -IC:\Qt\Qt5.6.2\5.6\msvc2013\include\QtANGLE -IC:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore -Idebug -I. -IC:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.6.2\5.6\msvc2013\lib C:\Qt\Qt5.6.2\5.6\msvc2013\lib\qtmaind.lib shell32.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib E:\open_source\qwt-6.1.4\qwt-6.1.4\export\lib\qwtd.lib C:\Qt\Qt5.6.2\5.6\msvc2013\lib\Qt5Widgetsd.lib C:\Qt\Qt5.6.2\5.6\msvc2013\lib\Qt5Guid.lib C:\Qt\Qt5.6.2\5.6\msvc2013\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.6.2\5.6\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		dialog.cpp \
		switchcontrol.cpp \
		plottestdlg.cpp debug\moc_dialog.cpp \
		debug\moc_switchcontrol.cpp \
		debug\moc_plottestdlg.cpp
OBJECTS       = debug\main.obj \
		debug\dialog.obj \
		debug\switchcontrol.obj \
		debug\plottestdlg.obj \
		debug\moc_dialog.obj \
		debug\moc_switchcontrol.obj \
		debug\moc_plottestdlg.obj

DIST          =  dialog.h \
		switchcontrol.h \
		plottestdlg.h main.cpp \
		dialog.cpp \
		switchcontrol.cpp \
		plottestdlg.cpp
QMAKE_TARGET  = qt_testproj
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = qt_testproj.exe
DESTDIR_TARGET = debug\qt_testproj.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialog.h ui_plottestdlg.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug qt_testproj.pro

qmake_all: FORCE

dist:
	$(ZIP) qt_testproj.zip $(SOURCES) $(DIST) qt_testproj.pro C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\spec_pre.prf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\common\angle.conf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\common\msvc-base.conf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\qconfig.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_labscontrols_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_labstemplates_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\qt_functions.prf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\qt_config.prf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\win32-msvc2013\qmake.conf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\spec_post.prf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\default_pre.prf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\resolve_config.prf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\default_post.prf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\build_pass.prf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\qml_debug.prf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\precompile_header.prf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\warn_on.prf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\qt.prf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\resources.prf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\moc.prf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\uic.prf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\file_copies.prf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\win32\windows.prf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\exceptions.prf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\yacc.prf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\lex.prf qt_testproj.pro C:\Qt\Qt5.6.2\5.6\msvc2013\lib\qtmaind.prl C:\Qt\Qt5.6.2\5.6\msvc2013\lib\Qt5Cored.prl C:\Qt\Qt5.6.2\5.6\msvc2013\lib\Qt5Guid.prl C:\Qt\Qt5.6.2\5.6\msvc2013\lib\Qt5Widgetsd.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\dialog.obj debug\switchcontrol.obj debug\plottestdlg.obj debug\moc_dialog.obj debug\moc_switchcontrol.obj debug\moc_plottestdlg.obj
	-$(DEL_FILE) debug\qt_testproj.exp debug\qt_testproj.vc.pdb debug\qt_testproj.ilk debug\qt_testproj.idb

distclean: clean 
	-$(DEL_FILE) debug\qt_testproj.lib debug\qt_testproj.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_dialog.cpp debug\moc_switchcontrol.cpp debug\moc_plottestdlg.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dialog.cpp debug\moc_switchcontrol.cpp debug\moc_plottestdlg.cpp
debug\moc_dialog.cpp: C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\QDialog \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qregion.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qimage.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qfont.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qevent.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qtouchdevice.h \
		dialog.h
	C:\Qt\Qt5.6.2\5.6\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt/Qt5.6.2/5.6/msvc2013/mkspecs/win32-msvc2013 -ID:/WORK-QT/qt_testproj/foo.git/trunk -IE:/open_source/qwt-6.1.4/qwt-6.1.4/export/include -IC:/Qt/Qt5.6.2/5.6/msvc2013/include -IC:/Qt/Qt5.6.2/5.6/msvc2013/include/QtWidgets -IC:/Qt/Qt5.6.2/5.6/msvc2013/include/QtGui -IC:/Qt/Qt5.6.2/5.6/msvc2013/include/QtANGLE -IC:/Qt/Qt5.6.2/5.6/msvc2013/include/QtCore dialog.h -o debug\moc_dialog.cpp

debug\moc_switchcontrol.cpp: C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\QWidget \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qregion.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qimage.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qfont.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qevent.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\QTimer \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qtimer.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qbasictimer.h \
		switchcontrol.h
	C:\Qt\Qt5.6.2\5.6\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt/Qt5.6.2/5.6/msvc2013/mkspecs/win32-msvc2013 -ID:/WORK-QT/qt_testproj/foo.git/trunk -IE:/open_source/qwt-6.1.4/qwt-6.1.4/export/include -IC:/Qt/Qt5.6.2/5.6/msvc2013/include -IC:/Qt/Qt5.6.2/5.6/msvc2013/include/QtWidgets -IC:/Qt/Qt5.6.2/5.6/msvc2013/include/QtGui -IC:/Qt/Qt5.6.2/5.6/msvc2013/include/QtANGLE -IC:/Qt/Qt5.6.2/5.6/msvc2013/include/QtCore switchcontrol.h -o debug\moc_switchcontrol.cpp

debug\moc_plottestdlg.cpp: E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_plot_marker.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpen.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qregion.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qimage.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qfont.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_global.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_plot_item.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_text.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_legend_data.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_graphic.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_null_paintdevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpaintengine.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpainter.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcontiguouscache.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_plot_curve.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_plot_seriesitem.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_scale_div.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_interval.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_series_data.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_samples.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_point_3d.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_point_polar.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_math.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmath.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_series_store.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_plot.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_plot_dict.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_scale_map.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_transform.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qevent.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\QDialog \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qdialog.h \
		plottestdlg.h
	C:\Qt\Qt5.6.2\5.6\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt/Qt5.6.2/5.6/msvc2013/mkspecs/win32-msvc2013 -ID:/WORK-QT/qt_testproj/foo.git/trunk -IE:/open_source/qwt-6.1.4/qwt-6.1.4/export/include -IC:/Qt/Qt5.6.2/5.6/msvc2013/include -IC:/Qt/Qt5.6.2/5.6/msvc2013/include/QtWidgets -IC:/Qt/Qt5.6.2/5.6/msvc2013/include/QtGui -IC:/Qt/Qt5.6.2/5.6/msvc2013/include/QtANGLE -IC:/Qt/Qt5.6.2/5.6/msvc2013/include/QtCore plottestdlg.h -o debug\moc_plottestdlg.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h ui_plottestdlg.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h ui_plottestdlg.h
ui_dialog.h: dialog.ui
	C:\Qt\Qt5.6.2\5.6\msvc2013\bin\uic.exe dialog.ui -o ui_dialog.h

ui_plottestdlg.h: plottestdlg.ui \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_plot.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_global.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qversiontagging.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_text.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qfont.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qobject_impl.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_plot_dict.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_plot_item.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_legend_data.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_graphic.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_null_paintdevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpaintengine.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpainter.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qimage.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qregion.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpen.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcontiguouscache.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_scale_map.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_transform.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_interval.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qevent.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qtouchdevice.h
	C:\Qt\Qt5.6.2\5.6\msvc2013\bin\uic.exe plottestdlg.ui -o ui_plottestdlg.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp dialog.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\QDialog \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qregion.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qimage.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qfont.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qevent.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\QApplication \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qinputmethod.h

debug\dialog.obj: dialog.cpp dialog.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\QDialog \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qregion.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qimage.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qfont.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qevent.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qtouchdevice.h \
		ui_dialog.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\QVariant \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\QAction \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qaction.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qicon.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qactiongroup.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\QApplication \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\QButtonGroup \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qbuttongroup.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\QHeaderView \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qheaderview.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qabstractitemview.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qrubberband.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\QPushButton \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qpushbutton.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qabstractbutton.h \
		switchcontrol.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\QWidget \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\QTimer \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qtimer.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\QVBoxLayout \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qboxlayout.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qlayout.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qlayoutitem.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qgridlayout.h \
		plottestdlg.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_plot_marker.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpen.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_global.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_plot_item.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_text.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_legend_data.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_graphic.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_null_paintdevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpaintengine.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpainter.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qtextoption.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_plot_curve.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_plot_seriesitem.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_scale_div.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_interval.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_series_data.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_samples.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_point_3d.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_point_polar.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_math.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmath.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_series_store.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_plot.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_plot_dict.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_scale_map.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_transform.h

debug\switchcontrol.obj: switchcontrol.cpp C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\QPainter \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpainter.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qimage.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qregion.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpen.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qfont.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\QMouseEvent \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qevent.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qtouchdevice.h \
		SwitchControl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\QWidget \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\QTimer \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qtimer.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qbasictimer.h

debug\plottestdlg.obj: plottestdlg.cpp plottestdlg.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_plot_marker.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpen.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qregion.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qimage.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qfont.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_global.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_plot_item.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_text.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_legend_data.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_graphic.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_null_paintdevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpaintengine.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpainter.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcontiguouscache.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_plot_curve.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_plot_seriesitem.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_scale_div.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_interval.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_series_data.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_samples.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_point_3d.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_point_polar.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_math.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmath.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_series_store.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_plot.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_plot_dict.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_scale_map.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_transform.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qevent.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\QDialog \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qdialog.h \
		ui_plottestdlg.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\QVariant \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\QAction \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qaction.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qicon.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qactiongroup.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\QApplication \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\QButtonGroup \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qbuttongroup.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\QComboBox \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qcombobox.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qrubberband.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\QDoubleSpinBox \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qspinbox.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\QGroupBox \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qgroupbox.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\QHBoxLayout \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qboxlayout.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qlayout.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qlayoutitem.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qgridlayout.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\QHeaderView \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qheaderview.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qabstractitemview.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\QLabel \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\QVBoxLayout \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_plot_canvas.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_painter.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_plot_grid.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_scale_draw.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_abstract_scale_draw.h \
		E:\open_source\qwt-6.1.4\qwt-6.1.4\export\include\qwt_scale_widget.h

debug\moc_dialog.obj: debug\moc_dialog.cpp 

debug\moc_switchcontrol.obj: debug\moc_switchcontrol.cpp 

debug\moc_plottestdlg.obj: debug\moc_plottestdlg.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

